
# Set GNU screen-like keybind
source-file ~/.tmux/screen-keys.conf

source-file ~/.tmux/status-bar.conf

# [bind+r] -> reload config
bind r source-file ~/.tmux.conf\; display-message "reload"


# utf-8 (For tmux <2.2)
if-shell "tmux -V|awk '{if($2 < 2.2) {exit 0} else {exit 1}}'" "set-option -g status-utf8 on"
if-shell "tmux -V|awk '{if($2 < 2.2) {exit 0} else {exit 1}}'" "set-window-option -g utf8 on"

# no bell
set-option -g bell-action none


# set-option -g base-index 1 # Set the first window number 1
set-option -g renumber-windows on #renumber when close

set -g mode-keys vi # Use vi key-bindfor copy and selection
set -g escape-time 0

# mouse
if-shell "$OS != Windows_NT" "set -gw mode-mouse off"
bind-key m \
  if-shell "tmux show-options -gw mode-mouse | grep off" "set-option -gq mouse-utf8 on" "set-option -gq mouse-utf8 off" \;\
  if-shell "tmux show-options -gw mode-mouse | grep off" "set-option -gq mouse-resize-pane on" "set-option -gq mouse-resize-pane off" \;\
  if-shell "tmux show-options -gw mode-mouse | grep off" "set-option -gq mouse-select-pane on" "set-option -gq mouse-select-pane off" \;\
  if-shell "tmux show-options -gw mode-mouse | grep off" "set-option -gq mouse-select-window on" "set-option -gq mouse-select-window off" \;\
  if-shell "tmux show-options -gw mode-mouse | grep off" "set-option -q -gw mode-mouse on" "set-option -q -gw mode-mouse off" \;\
  run-shell "tmux refresh-client -S"

