
# PATH ###################################################
export PATH=/sbin:$PATH
export PATH=/usr/sbin:$PATH
export PATH=/usr/local/sbin:$PATH
export PATH=$HOME/local/sbin:$PATH
export PATH=$HOME/local/bin:$PATH


# GO
if [ -e $HOME/local/share/go/bin ];then
    #set uncompressed data of goX.X.linux-amd64.tar.gz at ~/local/share/go
    export PATH=$HOME/local/share/go/bin:$PATH
    export GOROOT=$HOME/local/share/go
else
    which go >/dev/null
    if [ "$?" -eq 0 ];then
        export GOROOT=`go env GOROOT` #warning: GOPATH set to GOROOT has no effect
    fi
fi
export GOPATH=~/.go
export PATH=$GOPATH/bin:$PATH

# Ruby
export GEM_HOME=$HOME/local/lib/gems
export PATH=$PATH:$GEM_HOME/bin

# Java
export JAVA_HOME=$HOME/local/share/jdk/home

# Scala
if [ -e $HOME/local/share/scala/bin ];then
    export SCALA_HOME=$HOME/local/share/scala
    export PATH=$PATH:$SCALA_HOME/bin
fi

# npmjs
if [ -e $HOME/.npm-global/bin ];then
    export PATH=$PATH:$HOME/.npm-global/bin
fi

# Google Cloud SDK
if [ -f "$HOME/local/opt/google-cloud-sdk/path.zsh.inc" ]; then
  source "$HOME/local/opt/google-cloud-sdk/path.zsh.inc"
fi
if [ -f "$HOME/local/opt/google-cloud-sdk/completion.zsh.inc" ]; then
  source "$HOME/local/opt/google-cloud-sdk/completion.zsh.inc"
fi

# SHELL
export SHELL=`which zsh`

#Perl (with cpanminus installed at $HOME/local/lib/perl)
export PATH=$HOME/local/lib/perl/bin:$PATH
export PERL_CPANM_OPT="--local-lib=$HOME/local/lib/perl"
export PERL_MM_OPT="$HOME/local/lib/perl"
export PERL_MB_OPT="$HOME/local/lib/perl"
export PERL5LIB=$HOME/local/lib/perl/lib/perl5/:$PERL5LIB

# OTHER PATHES
export INCLUDE=~/local/include:$INCLUDE
export CPLUS_INCLUDE_PATH=~/local/include:$CPLUS_INCLUDE_PATH
export CPLUS_LIBRARY_PATH=~/local/lib:$CPLUS_LIBRARY_PATH
export LIBRARY_PATH=~/local/lib:$LIBRARY_PATH
export LD_LIBRARY_PATH=~/local/lib:$LD_LIBRARY_PATH
export LD_RUN_PATH=~/local/lib:$LD_RUN_PATH

export EDITOR=vim
export DISPLAY=:0.0
#umask 66


# LANG locale
# if you check locales you can use, type "locale -a" command.
export LANG=ja_JP.UTF-8
# export LANG=en.US.UTF-8
export LC_TIME=C

export LS_COLORS=""

