
# PATH ###################################################
export PATH=/sbin:$PATH
export PATH=/usr/sbin/:$PATH
export PATH=/usr/local/sbin:$PATH
export PATH=$HOME/local/sbin:$PATH
export PATH=$HOME/local/bin:$PATH


# GO
if [ -e $HOME/local/lib/go/bin ];then
    #set uncompressed data of goX.X.linux-amd64.tar.gz at ~/local/lib/go
    export PATH=$HOME/local/lib/go/bin:$PATH
    export GOROOT=$HOME/local/lib/go
else
    export GOROOT=`go env GOROOT` #warning: GOPATH set to GOROOT has no effect
fi
export GOPATH=~/.go
export PATH=$GOPATH/bin:$PATH

# PYTHON
export PYTHONPATH=$PYTHONPATH:$HOME/local/lib/python2.7/
export PYTHONPATH=$PYTHONPATH:$HOME/local/lib/python2.7/site-packages/
export PYTHONPATH=$PYTHONPATH:$HOME/local/lib64/python2.7/site-packages/
export PYTHONPATH=$PYTHONPATH:$HOME/local/lib/python2.6/site-packages/
export PYTHONPATH=$PYTHONPATH:$HOME/local/lib64/python2.6/site-packages/
export PYTHONPATH=$PYTHONPATH:/usr/lib/pymodules/python2.6
export PYTHONPATH=$PYTHONPATH:$HOME/workspace/

# SHELL
export SHELL=`which zsh`

#Perl
#for basil servers in kyoto-univ
export PERL5LIB=/share/usr-x86_64/lib64/perl5/:$PERL5LIB
export PERL5LIB=/share/usr-x86_64/lib64/perl5/site_perl/5.8.8/:$PERL5LIB

# export PERL5LIB=$HOME/local/lib/perl5/:$PERL5LIB
# export PERL5LIB=$HOME/local/lib/perl5/site_perl/5.10.0/:$PERL5LIB
# export PERL5LIB=$HOME/local/perl/lib/:$PERL5LIB
# export PERL5LIB=$HOME/local/share/perl5/:$PERL5LIB

# OTHER PATHES
export INCLUDE=~/local/include:$INCLUDE
export CPLUS_INCLUDE_PATH=~/local/include:$CPLUS_INCLUDE_PATH
export CPLUS_LIBRARY_PATH=~/local/lib:$CPLUS_LIBRARY_PATH
export LIBRARY_PATH=~/local/lib:$LIBRARY_PATH
export LD_LIBRARY_PATH=~/local/lib:$LD_LIBRARY_PATH
export LD_RUN_PATH=~/local/lib:$LD_RUN_PATH
export JAVA_HOME=/usr/lib/jvm/java-6-sun/jre/

export EDITOR=vim
export DISPLAY=:0.0
#umask 66


# LANG locale
# if you check locales you can use, type "locale -a" command.
export LANG=ja_JP.UTF-8
# export LANG=en.US.UTF-8
export LC_TIME=C
#export JAVA_HOME=/usr/lib/jvm/java-6-sun/jre/bin/java

export LS_COLORS=""

