
# aliases


alias "ls=ls --color" 
alias "vi=vim"
alias "vim-sjis=vim -c \":e ++enc=cp932\" "
alias "vim=vim -X" #don't search X server
alias "lv=lv -c"
alias "su=su -l" #su
alias "bc=bc -ql"
alias "top=htop"
alias "R=R -q"
#alias "grep=grep --color=always"
alias lock="gnome-screensaver-command -l ; xset dpms force off ;  "

alias "jk=juman | knp -tab"
alias "jkd=juman | knp -tab -debug"

# alias tmux="DISABLE_AUTO_TITLE=true TERM=screen-256color-bce tmux"
alias tmux="TERM=screen-256color-bce tmux"

host=`hostname -s`
if [[ $host[0,5] == "basil" ]]; then
   alias tmux="TERM=screen-256color-bce LD_PRELOAD=/lib64/libncurses.so.5 tmux"
fi

