# PATH ###################################################
export PATH=/sbin:$PATH
export PATH=/usr/sbin:$PATH
export PATH=/usr/local/sbin:$PATH
export PATH=$HOME/.local/bin:$PATH
export PATH=$HOME/.local/sbin:$PATH
export PATH=/snap/bin:$PATH

# brew coreutils
if [ -e /usr/local/opt/coreutils/libexec/gnubin ]; then
    export PATH=/usr/local/opt/coreutils/libexec/gnubin:${PATH}
    export MANPATH=/usr/local/opt/coreutils/libexec/gnuman:${MANPATH}
fi

export PATH=/home/linuxbrew/.linuxbrew/bin:${PATH}

# Google Cloud SDK
if [ -f "$HOME/.local/opt/google-cloud-sdk/path.zsh.inc" ]; then
    source "$HOME/.local/opt/google-cloud-sdk/path.zsh.inc"
fi
if [ -f "$HOME/.local/opt/google-cloud-sdk/completion.zsh.inc" ]; then
    source "$HOME/.local/opt/google-cloud-sdk/completion.zsh.inc"
fi

# less
export LESSHISTFILE=/dev/null

# SHELL
export SHELL=$(which zsh)

# OTHER PATHS
export INCLUDE=~/.local/include:$INCLUDE
export CPLUS_INCLUDE_PATH=~/.local/include:$CPLUS_INCLUDE_PATH
export CPLUS_LIBRARY_PATH=~/.local/lib:$CPLUS_LIBRARY_PATH
export LIBRARY_PATH=~/.local/lib:$LIBRARY_PATH
export LD_LIBRARY_PATH=~/.local/lib:$LD_LIBRARY_PATH
export LD_RUN_PATH=~/.local/lib:$LD_RUN_PATH

CUDNN_ROOT=/usr/local/cuda
if [ -e "${CUDNN_ROOT}" ]; then
    export PATH=${CUDNN_ROOT}/bin:$PATH
    export LD_LIBRARY_PATH=${CUDNN_ROOT}/lib64:$LD_LIBRARY_PATH
fi

export EDITOR=vim
export DISPLAY=:0.0
#umask 66

# LANG locale
# if you check locales you can use, type "locale -a" command.
export LANG=ja_JP.UTF-8
# export LANG=en.US.UTF-8
export LC_TIME=C

# OS X, El Capitan
# from /etc/zprofile
case $OSTYPE in
    darwin*)
        # system-wide environment settings for zsh(1)
        if [ -x /usr/libexec/path_helper ]; then
            eval "$(/usr/libexec/path_helper -s)"
        fi
        ;;
esac

# WSL2
# https://qiita.com/Engr_Coal33/items/6aabb6932b53bd43b843
if [[ -e /proc/sys/fs/binfmt_misc/WSLInterop ]]; then
    export DISPLAY=$(grep nameserver /etc/resolv.conf | awk '{print $2}'):0.0
    export LD_LIBRARY_PATH=/usr/lib/wsl/lib:$LD_LIBRARY_PATH
    alias "nvidia-smi=/usr/lib/wsl/lib/nvidia-smi"
fi
