# https://mise.jdx.dev/getting-started.html

if [ -e $HOME/.local/bin/mise ]; then
    eval "$($HOME/.local/bin/mise activate zsh)"

    # https://anatofuz.hatenablog.com/entry/2024/01/05/122649
    export PATH="$HOME/.local/share/mise/shims:$PATH"

    eval "$(mise completion zsh)"

    type "mise" >/dev/null && eval "$(task --completion zsh)"
    type "uv" >/dev/null && eval "$(uv generate-shell-completion zsh)"
fi

# pnpm
export PNPM_HOME="$HOME/.local/share/pnpm"
case ":$PATH:" in
    *":$PNPM_HOME:"*) ;;
    *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end
