
# aliases

case `uname | tr A-Z a-z` in
    darwin*)
        ;;
    linux*)
        alias "ls=LS_COLORS='' ls --color --time-style=long-iso"
        ;;
esac

alias "vi=vim"
alias "vim-sjis=vim -c \":e ++enc=cp932\" "
alias "vim=vim -X" #don't search X server
alias "renamer.vim=vi +Renamer"

function mylv(){
    extension=${1##*.}
    if [[ "$extension" == "xz" ]];then
        xzcat $1 | lv -c
    else
        lv -c $@
    fi
};
alias "lv=mylv"
alias "su=su -l" #su
alias "bc=bc -ql"
alias "top=htop"
alias "R=R -q"
#alias "grep=grep --color=always"
alias lock="gnome-screensaver-command -l ; xset dpms force off ;  "

alias "jk=juman | knp -tab"
alias "jkd=juman | knp -tab -debug"

# alias tmux="DISABLE_AUTO_TITLE=true TERM=screen-256color-bce tmux"
alias tmux="TERM=screen-256color-bce tmux"


unalias \rm 2> /dev/null
unalias \cp 2> /dev/null
unalias \mv 2> /dev/null

alias "crontab-e=vi ~/.crontab; crontab ~/.crontab"
