
# setting for peco

# for f (~/.peco/*) source "${f}" # load peco sources
#

if which peco > /dev/null; then
    function _get_one_hist(){
        local tac
        if which tac > /dev/null; then
            tac="tac"
        else
            tac="tail -r"
        fi

        if [ "$TMUX" ]; then
            local mypanelnum
            mypanelnum=`tmux display-message -p '#P'`
            tmux split-window "sed 's/^:.*;//' ${HISTFILE} | eval $tac | peco --query \"$LBUFFER\" | xargs -i tmux send-keys -t $mypanelnum C-u '{}'"
        else
            history -n 1 | eval $tac | peco --query "$LBUFFER"
        fi
    }
    function peco-select-history() {
        BUFFER=$(_get_one_hist)
        CURSOR=$#BUFFER
        zle clear-screen
    }
    zle -N peco-select-history
    bindkey '^r' peco-select-history


    function peco-cd () {
        local selected_dir=$(find ~/ -type d | peco)
        if [ -n "$selected_dir" ]; then
            BUFFER="cd ${selected_dir}"
            zle accept-line
        fi
        zle clear-screen
    }
    zle -N peco-cd
    bindkey '^f' peco-cd
fi
