# asdf
#  https://asdf-vm.com/
# git clone https://github.com/asdf-vm/asdf.git ~/.asdf --branch v0.9.0
if [ -e ~/.asdf/asdf.sh ]; then
    . ~/.asdf/asdf.sh
fi

### Python
# asdf plugin add python
# https://github.com/pyenv/pyenv/issues/1479#issuecomment-610683526
# PATH="$(echo $PATH | tr : '\n' | grep -v linuxbrew | paste -s -d:)" asdf install python 3.9.10
# asdf global python 3.9.10
# asdf reshim python
## Do re-login

### Poetry
# asdf plugin add poetry
# asdf install poetry latest
# asdf global poetry latest
# poetry config virtualenvs.in-project true

### Pip with binaries
### https://github.com/danhper/asdf-python#pip-installed-modules-and-binaries
# pip install MODULE_NAME
# asdf reshim python

### npmjs
# asdf plugin add nodejs
# asdf install nodejs 16.13.2
# asdf global nodejs 16.13.2
# asdf reshim nodejs
