
# PATH ###################################################
export PATH=/sbin:$PATH
export PATH=/usr/sbin:$PATH
export PATH=/usr/local/sbin:$PATH
export PATH=$HOME/local/sbin:$PATH
export PATH=$HOME/local/bin:$PATH
if [ -e $HOME/.local/bin ];then
    export PATH=$HOME/.local/bin:$PATH
fi


# brew coreutils
if [ -e /usr/local/opt/coreutils/libexec/gnubin ];then
    export PATH=/usr/local/opt/coreutils/libexec/gnubin:${PATH}
    export MANPATH=/usr/local/opt/coreutils/libexec/gnuman:${MANPATH}
fi

# GO
if [ -e $HOME/local/opt/go/bin ];then
    #set uncompressed data of goX.X.linux-amd64.tar.gz at ~/local/opt/go
    export PATH=$HOME/local/opt/go/bin:$PATH
    export GOROOT=$HOME/local/opt/go
else
    which go >/dev/null
    if [ "$?" -eq 0 ];then
        export GOROOT=`go env GOROOT` #warning: GOPATH set to GOROOT has no effect
    fi
fi
export GOPATH=~/.go
export PATH=$GOPATH/bin:$PATH

# Ruby
export GEM_HOME=$HOME/local/lib/gems
export PATH=$PATH:$GEM_HOME/bin

# Java
export JAVA_HOME=$HOME/local/opt/jdk/home

# Scala
if [ -e $HOME/local/opt/scala/bin ];then
    export SCALA_HOME=$HOME/local/opt/scala
    export PATH=$PATH:$SCALA_HOME/bin
fi

# npmjs
if [ -e $HOME/local/opt/nodejs ];then
    export PATH=$PATH:$HOME/local/opt/nodejs/bin
fi
if [ -e $HOME/.npm-global/bin ];then
    export PATH=$PATH:$HOME/.npm-global/bin
fi
if [ -e $HOME/.npm-global/lib/node_modules ];then
    export NODE_PATH=$PATH:$HOME/.npm-global/lib/node_modules
fi


# Google Cloud SDK
if [ -f "$HOME/local/opt/google-cloud-sdk/path.zsh.inc" ]; then
  source "$HOME/local/opt/google-cloud-sdk/path.zsh.inc"
fi
if [ -f "$HOME/local/opt/google-cloud-sdk/completion.zsh.inc" ]; then
  source "$HOME/local/opt/google-cloud-sdk/completion.zsh.inc"
fi

# SHELL
export SHELL=`which zsh`

#Perl (with cpanminus installed at $HOME/local/opt/perl)
export PATH=$HOME/local/opt/perl/bin:$PATH
export PERL_CPANM_OPT="--local-lib=$HOME/local/opt/perl"
export PERL_MM_OPT="$HOME/local/opt/perl"
export PERL_MB_OPT="$HOME/local/opt/perl"
export PERL5LIB=$HOME/local/opt/perl/lib/perl5/:$PERL5LIB

# OTHER PATHES
export INCLUDE=~/local/include:$INCLUDE
export CPLUS_INCLUDE_PATH=~/local/include:$CPLUS_INCLUDE_PATH
export CPLUS_LIBRARY_PATH=~/local/lib:$CPLUS_LIBRARY_PATH
export LIBRARY_PATH=~/local/lib:$LIBRARY_PATH
export LD_LIBRARY_PATH=~/local/lib:$LD_LIBRARY_PATH
export LD_RUN_PATH=~/local/lib:$LD_RUN_PATH


CUDNN_ROOT=/usr/local/cuda
if [ -e "${CUDNN_ROOT}" ]; then
    export PATH=${CUDNN_ROOT}/bin:$PATH
    export LD_LIBRARY_PATH=${CUDNN_ROOT}/lib64:$LD_LIBRARY_PATH
fi

export EDITOR=vim
export DISPLAY=:0.0
#umask 66


# LANG locale
# if you check locales you can use, type "locale -a" command.
export LANG=ja_JP.UTF-8
# export LANG=en.US.UTF-8
export LC_TIME=C

export LS_COLORS=""


# OS X, El Capitan
# from /etc/zprofile
case $OSTYPE in
    darwin*)
        # system-wide environment settings for zsh(1)
        if [ -x /usr/libexec/path_helper ]; then
            eval `/usr/libexec/path_helper -s`
        fi
        ;;
esac
