# GCP
MAC_GCP_DIR='/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk'
if [ ! -d ${MAC_GCP_DIR} ]; then
    MAC_GCP_DIR="$HOME/local/google-cloud-sdk"
fi
if [ -e "${MAC_GCP_DIR}/path.zsh.inc" ]; then
    source "${MAC_GCP_DIR}/path.zsh.inc"
fi
if [ -e "${MAC_GCP_DIR}/completion.zsh.inc" ]; then
    source "${MAC_GCP_DIR}/completion.zsh.inc"
fi

function gcloud_switch() {
    projData=$(gcloud config configurations list | peco --initial-index 1)
    if echo "${projData}" | grep -E "^[a-zA-Z].*" >/dev/null; then
        config=$(echo ${projData} | awk '{print $1}')
        gcloud config configurations activate ${config}

        echo "=== The current account is as follows ==="
        gcloud config configurations list | grep "${config}"
    fi
}
