# aliases
# brew coreutils
if [ -e /usr/local/opt/coreutils/libexec/gnubin ]; then
    source <(find /usr/local/opt/coreutils/libexec/gnubin -type l \
        | grep -v '\[' \
        | sed 's|^.*/||' | xargs which \
        | grep -v '/usr/local/opt/coreutils/libexec/gnubin/' \
        | sed 's|^.*/||' \
        | xargs -I {} echo 'alias {}=/usr/local/opt/coreutils/libexec/gnubin/{}')
    alias "ls=gls --color --time-style=long-iso"
else
    case $(uname | tr '[:upper:]' '[:lower:]') in
        darwin*) ;;

        linux*)
            alias "ls=ls --color --time-style=long-iso"
            ;;
    esac
fi

if type 'eza' >/dev/null 2>&1; then
    alias "ls=_ls_with_eza --time-style=long-iso"
    _ls_with_eza() {
        local args=()
        for arg in "$@"; do
            local use_l_opt=false
            local use_t_opt=false

            case "$arg" in
                -l)
                    use_l_opt=true
                    ;;
                -t)
                    use_t_opt=true
                    ;;
                -lt | -tl)
                    use_l_opt=true
                    use_t_opt=true
                    ;;
                *)
                    args+=("$arg")
                    ;;
            esac

            if $use_t_opt; then
                args+=("--sort=modified")
                args+=("-r")
            fi
            if $use_l_opt; then
                args+=("-l")
            fi
        done
        eza "${args[@]}"
    }
    _eza_mod() {
        _arguments '*:filename:_files'
    }
    compdef _eza_mod _ls_with_eza
else
    alias "ls=ls --time-style=long-iso"
fi

# if which nvim >/dev/null 2>/dev/null; then
#     alias "vi=nvim"
# else
alias "vi=vim"
# fi
alias 'vim-sjis=vim -c ":e ++enc=cp932" '
alias "renamer.vim=vim +Renamer"
function jvgrep() {
    if [[ $# -eq 0 ]]; then
        echo "No filename is given for jvgrep" >&2
        return 1
    fi
    if [[ -p /dev/stdin ]]; then
        set -- "$@" "-"
    fi
    GREP_COLORS="mt=0;7;31" grep -n -R -H --binary-files=without-match --color=always "$@"
}

if type 'xsel' >/dev/null 2>&1; then
    alias pbcopy='xsel --clipboard --input'
fi

function lv() {
    extension=${1##*.}
    if [[ $extension == "xz" ]]; then
        xzless "$@"
    elif [[ $extension == "gz" || $extension == "gzip" ]]; then
        zless "$@"
    elif [[ $extension == "zst" ]]; then
        zstdless "$@"
    elif [[ $extension == "bz2" ]]; then
        bzless "$@"
    else
        less -R "$@"
    fi
}
alias "su=su -l" #su
alias "bc=bc -ql"
alias "top=htop"
alias "R=R -q"
alias "diffc=git diff --unified=0 --no-index --word-diff=color --word-diff-regex=."
#alias "grep=grep --color=always"
case ${OSTYPE} in
    darwin*)
        alias lock="pmset displaysleepnow;"
        ;;
    linux*)
        alias lock="sleep 1 ; xset dpms force off ;"
        alias open="xdg-open"
        ;;
esac

unalias rm 2>/dev/null
unalias cp 2>/dev/null
unalias mv 2>/dev/null

# Forbid "crontab -r"
function crontab() {
    local opt
    if [[ $# -eq 0 ]]; then
        echo "crontab without argument is sealed!" >&2
        return 1
    fi
    for opt in "$@"; do
        if [[ ${opt} == '-r' || ${opt} == '-e' ]]; then
            echo "crontab ${opt} is sealed!" >&2
            return 1
        fi
    done
    command crontab "$@"
}

alias "pip=python3 -m pip"
alias "pip3=python3 -m pip"
alias "gedit=gnome-text-editor"
