


set-option -g default-terminal "screen-256color"


set -g status on
set -g status-interval 15

#set -g status-left '#[fg=white,bg=black]#h#[fg=white]:#[fg=white][#S#[fg=white]][#[default]'
#set -g status-left '[#S]'
set -g status-left ''

set-option -g status-right-length 90
#FIXME You need run "tmux refresh-client -S" to refresh the window flag message
#set -g status-right "#(tmux show-options -gw mode-mouse| awk '{print $2}' | sed -e 's/off//' -e 's/on/🐭 /' ) #(tmux display-message -p '#F'|sed -e 's/\*//' -e 's/Z/👀 /' )[#S/#I/#P][%Y-%m-%d(%a)%H:%M][#(whoami)@#h]"
set -g status-right "#(tmux show-options -gw mode-mouse| awk '{print $2}' | sed -e 's/off//' -e 's/on/🐭 /' ) #(tmux display-message -p '#F'|sed -e 's/\*//' -e 's/Z/👀 /' )[%Y-%m-%d(%a)%H:%M][#(whoami | sed 's/@.*//' )@#h][#S]"


set -g status-fg black
set -g status-bg white
 
set -g window-status-current-style bg=blue


 
# pane-active-border
#set -g pane-active-border-fg black
#set -g pane-active-border-bg cyan

unbind z
bind z resize-pane -Z  \;\
  run-shell "tmux refresh-client -S"

setw -g automatic-rename off
set-window-option -g window-status-format "#I #W "
set-window-option -g window-status-current-format "#I #W "

set-option -g set-titles on
#set-option -g set-titles-string "#h (#S/#I/#P)"
set-option -g set-titles-string "#h"

set-option -g display-time 4000 # 4sec
bind-key S run-shell "tmux display-message \"$(childpidinfo $(tmux list-panes -F '#{pane_active} #{pane_pid}' | grep '^1' | cut -d' ' -f2))\""
