


set-option -g default-terminal "screen-256color"


set -g status on
set -g status-interval 15

#set -g status-left '#[fg=white,bg=black]#H#[fg=white]:#[fg=white][#S#[fg=white]][#[default]'
set -g status-left '[#S]'
set -g status-right "#(tmux show-options -gw mode-mouse| awk '{print $2}' | sed -e 's/off//' -e 's/on/🐭 /' ) [%m/%d(%a)%H:%M@#H]"


set -g status-fg black
set -g status-bg white
 
 
setw -g window-status-current-bg blue
 
# pane-active-border
#set -g pane-active-border-fg black
#set -g pane-active-border-bg cyan

setw -g automatic-rename off
set-window-option -g window-status-format '#I #W '
set-window-option -g window-status-current-format '#I #W '

